
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydHFob2hhbXFrZGxoZm5seGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjUxNTUsImV4cCI6MjA2MTMwMTE1NX0.yx_q1fjPVrZ3UNRblUSTa1DdNcyAym1e7lLaZM4PpIk
VITE_SUPABASE_URL=https://nrtqhohamqkdlhfnlxjt.supabase.co